{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "manifest",
				"type": "scalar",
				"namespace": "",
				"dataType": "object",
				"initialValue": {
					"visuals": []
				}
			},
			{
				"id": "visuals",
				"type": "scalar",
				"namespace": "",
				"dataType": "array",
				"initialValue": []
			},
			{
				"id": "selectedVisual",
				"type": "scalar",
				"from": "visuals",
				"namespace": "",
				"dataType": "object",
				"initialValue": "first"
			}
		],
		"styles": [
			{
				"name": "title",
				"content": "self {\n  font-size : 40px;\n}",
				"children": {},
				"parentId": null,
				"origin": "ScUD58HrA4",
				"id": "FyXaQB35NE93hMyVlwxjG"
			},
			{
				"name": "subtitle",
				"content": "self {\n  color : #a4a4a4ff;\n}",
				"children": {},
				"parentId": null,
				"origin": "hWbpnnkVeX",
				"id": "KLAZWCTgPar4JKjBJPegu"
			},
			{
				"name": "section",
				"content": "self {\n  font-weight : 500;\n}",
				"children": {},
				"parentId": null,
				"origin": "7xI0omGkVK",
				"id": "yoGAEBxCAfLf3Y4IKwjRm"
			}
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onload"
						],
						"id": "tiexdyhwk6z4dDnf3ktxFP",
						"method": "ds.getManifestObject",
						"params": [],
						"returns": {
							"name": "$0",
							"type": "Variable",
							"datasource": "manifest"
						}
					},
					{
						"type": "simple-action",
						"id": "81sP33mLvNbHanpwbw6u1v",
						"events": [
							"onload"
						],
						"action": "copy",
						"datasource": {
							"name": "manifest.visuals",
							"type": "unknown",
							"namespace": "",
							"dataType": "object",
							"from": "",
							"target": "visuals",
							"targetNamespace": "",
							"targetType": "array"
						}
					}
				],
				"className": "bg-white h-full w-full px-6",
				"airyMode": false
			},
			"displayName": "Webform",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"wxq-XXMMZr"
			],
			"linkedNodes": {}
		},
		"wxq-XXMMZr": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"width": "100%",
					"minWidth": "1px",
					"height": "100%"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"paVlMyGrpm",
				"-7i8j4jgFE"
			],
			"linkedNodes": {}
		},
		"paVlMyGrpm": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "wxq-XXMMZr",
			"hidden": false,
			"nodes": [
				"ZkEw8r8_hS",
				"TfLxlK7A-4"
			],
			"linkedNodes": {}
		},
		"ZkEw8r8_hS": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "auto"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "paVlMyGrpm",
			"hidden": false,
			"nodes": [
				"2c051IriOE"
			],
			"linkedNodes": {}
		},
		"2c051IriOE": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"height": "auto",
					"width": "200px",
					"maxWidth": "200px",
					"maxHeight": "200px"
				},
				"imgSrc": "",
				"datasource": "manifest.logo.large"
			},
			"displayName": "Image",
			"custom": {},
			"parent": "ZkEw8r8_hS",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"TfLxlK7A-4": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": []
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "paVlMyGrpm",
			"hidden": false,
			"nodes": [
				"tc_UPVxFKu",
				"oQEpJ2XQWe"
			],
			"linkedNodes": {}
		},
		"tc_UPVxFKu": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {},
				"classNames": []
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "TfLxlK7A-4",
			"hidden": false,
			"nodes": [
				"-baNiynl0T"
			],
			"linkedNodes": {}
		},
		"-baNiynl0T": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "manifest.applicationName",
								"children": [
									{
										"text": "Application name",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "manifest.applicationName",
				"style": {},
				"classNames": [
					"title"
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "tc_UPVxFKu",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"oQEpJ2XQWe": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"alignItems": "center",
					"gap": "8px"
				},
				"classNames": []
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "TfLxlK7A-4",
			"hidden": false,
			"nodes": [
				"t0y4CPK0ws",
				"pxN4CBrTmd"
			],
			"linkedNodes": {}
		},
		"t0y4CPK0ws": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "manifest.author.name",
								"children": [
									{
										"text": "Application author",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "manifest.author.name",
				"classNames": [
					"subtitle"
				],
				"style": {
					"width": "fit-content"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "oQEpJ2XQWe",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"pxN4CBrTmd": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "link",
								"url": "",
								"target": "_blank",
								"datasource": "manifest.author.url",
								"isDatasource": true,
								"children": [
									{
										"text": "link",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								]
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "manifest.author.url",
				"classNames": [
					"subtitle"
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "oQEpJ2XQWe",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"-7i8j4jgFE": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "100%",
					"maxWidth": "100%",
					"minWidth": "1px",
					"borderTopWidth": "1px",
					"borderBottomWidth": "1px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "wxq-XXMMZr",
			"hidden": false,
			"nodes": [
				"YViOy5egjL"
			],
			"linkedNodes": {}
		},
		"YViOy5egjL": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "row",
					"paddingTop": "2px",
					"paddingRight": "2px",
					"paddingBottom": "2px",
					"paddingLeft": "2px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "-7i8j4jgFE",
			"hidden": false,
			"nodes": [
				"UHPEhjm-JP",
				"47JWPCi5aE"
			],
			"linkedNodes": {}
		},
		"UHPEhjm-JP": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "50%",
					"maxWidth": "50%",
					"minWidth": "50%"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "YViOy5egjL",
			"hidden": false,
			"nodes": [
				"32gM9i3YQk",
				"IXSkVaV1fn",
				"TIalf6t2se"
			],
			"linkedNodes": {}
		},
		"32gM9i3YQk": {
			"type": {
				"resolvedName": "Matrix"
			},
			"isCanvas": false,
			"props": {
				"orientation": "horizontal",
				"iterable": true,
				"classNames": [],
				"events": [
					{
						"type": "simple-action",
						"id": "xg5To7nWjvbWrusrS5vaY6",
						"events": [
							"onselect"
						],
						"action": "copy",
						"datasource": {
							"name": "$This",
							"from": "",
							"target": "selectedVisual",
							"targetNamespace": ""
						}
					}
				],
				"style": {
					"width": "100%",
					"borderWidth": "0px",
					"height": "220px"
				},
				"datasource": "manifest.visuals",
				"gridProps": {
					"styleboxWidth": 280,
					"styleboxHeight": 215,
					"enableMosaic": true,
					"enableFlex": false,
					"flexProps": {
						"nbOfRows": 1,
						"nbOfColumns": 2
					}
				},
				"currentElement": "selectedVisual"
			},
			"displayName": "Matrix",
			"custom": {},
			"parent": "UHPEhjm-JP",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "ty1siFKVFt"
			}
		},
		"ty1siFKVFt": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [
					{
						"type": "simple-action",
						"id": "wzApcwNYzcm2anXaV7dUpb",
						"events": [
							"onmouseenter"
						],
						"action": "copy",
						"datasource": {
							"name": "$This",
							"from": "",
							"type": "entity",
							"namespace": "",
							"target": "selectedVisual",
							"targetNamespace": ""
						}
					}
				],
				"style": {
					"minHeight": "40px",
					"display": "flex",
					"alignItems": "center",
					"width": "280px",
					"flexDirection": "column",
					"gap": "8px",
					"justifyContent": "space-between"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"contentHeight": 215,
				"contentWidth": 280
			},
			"parent": "32gM9i3YQk",
			"hidden": false,
			"nodes": [
				"BdTtM51bxh",
				"zTUjJ-CokY"
			],
			"linkedNodes": {}
		},
		"BdTtM51bxh": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"width": "250px",
					"height": "auto"
				},
				"datasource": "$This.image"
			},
			"displayName": "Image",
			"custom": {},
			"parent": "ty1siFKVFt",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"zTUjJ-CokY": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.description",
								"children": [
									{
										"text": "visual description",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.description"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "ty1siFKVFt",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"IXSkVaV1fn": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "UHPEhjm-JP",
			"hidden": false,
			"nodes": [
				"nteDLDay8l",
				"9j0mB5ucpE"
			],
			"linkedNodes": {}
		},
		"nteDLDay8l": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "About this application",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {},
				"classNames": [
					"section"
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "IXSkVaV1fn",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"9j0mB5ucpE": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "manifest.description",
								"children": [
									{
										"text": "Application description",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "manifest.description"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "IXSkVaV1fn",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"TIalf6t2se": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": []
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "UHPEhjm-JP",
			"hidden": false,
			"nodes": [
				"inexKASn7I"
			],
			"linkedNodes": {}
		},
		"inexKASn7I": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"justifyContent": "flex-start",
					"alignItems": "start",
					"gap": "8px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "TIalf6t2se",
			"hidden": false,
			"nodes": [
				"9DGDXZokYd"
			],
			"linkedNodes": {}
		},
		"9DGDXZokYd": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Go to demo",
				"classNames": [
					"hoverButton"
				],
				"events": [
					{
						"type": "navigation",
						"id": "5XXJfLNxawnyNqobsf85tq",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "",
						"parent": "same-tab",
						"target": "main"
					}
				],
				"iconPosition": "right",
				"style": {
					"display": "inline"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "inexKASn7I",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "HrUtTYMOV8"
			}
		},
		"HrUtTYMOV8": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-external-link"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "9DGDXZokYd",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"47JWPCi5aE": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "50%",
					"minWidth": "50%",
					"maxWidth": "50%",
					"display": "block"
				},
				"classNames": []
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "YViOy5egjL",
			"hidden": false,
			"nodes": [
				"lVqVlKhGXL"
			],
			"linkedNodes": {}
		},
		"lVqVlKhGXL": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"height": "500px",
					"width": "auto"
				},
				"datasource": "selectedVisual.image",
				"serverSideRef": "preview"
			},
			"displayName": "Image",
			"custom": {},
			"parent": "47JWPCi5aE",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}