//%attributes = {"invisible":true}
C_COLLECTION:C1488(col)
C_DATE:C307(dateResp)
C_TEXT:C284(day)
C_OBJECT:C1216(weatherObject)
C_VARIANT:C1683(capital)
C_OBJECT:C1216(capitalsFile)
C_COLLECTION:C1488(capitalsObject)
C_LONGINT:C283(code)
C_VARIANT:C1683(currentCode)
C_VARIANT:C1683(currentTemp)
C_VARIANT:C1683(dayNumber)
C_VARIANT:C1683(end)
C_LONGINT:C283(i)
C_VARIANT:C1683(i,1,tempDaily)
C_VARIANT:C1683(jsonParse)
C_OBJECT:C1216(manifestFile)
C_OBJECT:C1216(manifestObject)
C_COLLECTION:C1488(newCollection)
C_OBJECT:C1216(newObject)
C_TEXT:C284(pict)
C_VARIANT:C1683(replaceString)
C_TEXT:C284(root)
C_VARIANT:C1683(switch)
C_OBJECT:C1216(temp)
C_OBJECT:C1216(tempDaily)
C_VARIANT:C1683(tempMax)
C_VARIANT:C1683(tempMin)
C_VARIANT:C1683(timeResp)
C_TEXT:C284(timeResp,0,4)
C_TEXT:C284(timeResp,5)
C_DATE:C307(viDay)
C_VARIANT:C1683(winddirection)
C_VARIANT:C1683(windspeed)